<script>
window.translations = {
  "New Orders": "<%= gettext("New Orders") %>",
  "Orders in Process": "<%= gettext("Orders in Process") %>",
  "Transporting Orders": "<%= gettext("Transporting Orders") %>",
  "Name": "<%= gettext("Name") %>",
  "Price": "<%= gettext("Price") %>",
  "Add line": "<%= gettext("Add line") %>",
  "Remove": "<%= gettext("Remove") %>",
  "Small": "<%= gettext("Small") %>",
  "Medium": "<%= gettext("Medium") %>",
  "Big": "<%= gettext("Big") %>",
  "Variations": "<%= gettext("Variations") %>",
  "Call Transport": "<%= gettext("Call Transport") %>",
  "Tags": "<%= gettext("Tags") %>",
  "Separate tags with commas": "<%= gettext("Separate tags with commas") %>"
}
</script>
