<script>
window.translations = {
  "Add line": "<%= gettext("Add line") %>",
  "Big": "<%= gettext("Big") %>",
  "Call Transport": "<%= gettext("Call Transport") %>",
  "Calling transport": "<%= gettext("Calling transport") %>",
  "Cancel call": "<%= gettext("Cancel call") %>",
  "Enter tags": "<%= gettext("Enter tags") %>",
  "Medium": "<%= gettext("Medium") %>",
  "New Orders": "<%= gettext("New Orders") %>",
  "No transport available": "<%= gettext("No transport available") %>",
  "Orders in Process": "<%= gettext("Orders in Process") %>",
  "Name": "<%= gettext("Name") %>",
  "New order": "<%= gettext("New order") %>",
  "Price": "<%= gettext("Price") %>",
  "Remove": "<%= gettext("Remove") %>",
  "Separate tags with commas": "<%= gettext("Separate tags with commas") %>",
  "Small": "<%= gettext("Small") %>",
  "Tags": "<%= gettext("Tags") %>",
  "Transporting Orders": "<%= gettext("Transporting Orders") %>",
  "Variations": "<%= gettext("Variations") %>",
  "Variation name": "<%= gettext("Variation name") %>"
}
</script>
