<script>
window.translations = {
  "Add line": "<%= gettext("Add line") %>",
  "Address": "<%= gettext("Address") %>",
  "Big": "<%= gettext("Big") %>",
  "bike": "<%= gettext("bike") %>",
  "Call Transport": "<%= gettext("Call Transport") %>",
  "Calling transport": "<%= gettext("Calling transport") %>",
  "Click to edit": "<%= gettext("Click to edit") %>",
  "Click the map to select your position": "<%= gettext("Click the map to select your position") %>",
  "Close": "<%= gettext("Close") %>",
  "car": "<%= gettext("car") %>",
  "Cancel call": "<%= gettext("Cancel call") %>",
  "Close sale": "<%= gettext("Close sale") %>",
  "Detail": "<%= gettext("Detail") %>",
  "Description": "<%= gettext("Description") %>",
  "Enter tags": "<%= gettext("Enter tags") %>",
  "Latitude": "<%= gettext("Latitude") %>",
  "Longitude": "<%= gettext("Longitude") %>",
  "Medium": "<%= gettext("Medium") %>",
  "New Orders": "<%= gettext("New Orders") %>",
  "No transport available": "<%= gettext("No transport available") %>",
  "Obtain position using GPS": "<%= gettext("Obtain position using GPS") %>",
  "Open for sale": "<%= gettext("Open for sale") %>",
  "Orders in Process": "<%= gettext("Orders in Process") %>",
  "Mobile number": "<%= gettext("Mobile number") %>",
  "motorcycle": "<%= gettext("motorcycle") %>",
  "Name": "<%= gettext("Name") %>",
  "New order": "<%= gettext("New order") %>",
  "Price": "<%= gettext("Price") %>",
  "Remove": "<%= gettext("Remove") %>",
  "Separate tags with commas": "<%= gettext("Separate tags with commas") %>",
  "Small": "<%= gettext("Small") %>",
  "Subtotal": "<%= gettext("Subtotal") %>",
  "Tags": "<%= gettext("Tags") %>",
  "Transporting Orders": "<%= gettext("Transporting Orders") %>",
  "Transport has arrived": "<%= gettext("Transport has arrived") %>",
  "Total": "<%= gettext("Total") %>",
  "truck": "<%= gettext("truck") %>",
  "Update position": "<%= gettext("Update position") %>",
  "Update data and position": "<%= gettext("Update data and position") %>",
  "Variations": "<%= gettext("Variations") %>",
  "Variation name": "<%= gettext("Variation name") %>",
  "View order detail": "<%= gettext("View order detail") %>",
  "walk": "<%= gettext("walk") %>",
}
</script>
