<div class="form">
  <h2 class="text-center"><%= gettext("Login") %></h2>

  <%= form_for @changeset, "/login", fn f -> %>

    <div class="form-group <%= has_error(f, :email) %>">
      <%= text_input f, :email, class: "form-control", placeholder: gettext("Email") %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group <%= has_error(f, :password) %>">
      <%= password_input f, :password, class: "form-control", placeholder: gettext("Password") %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group text-center button">
      <button type="submit" class="btn btn-success btn-lg btn-block"><%= gettext("Login") %></button>
    </div>

  <% end %>
</div>
