<div class="registration-form">
  <%= unless @valid do %>
    <div class="alert alert-danger text-center">
      <p><%= gettext("You have entered invalid data please fix the errors") %></p>
    </div>
  <% end %>

  <div class="form">
    <h2 class="text-center"><%= gettext("Register your shop") %></h2>

    <hr/>

    <%= form_for @registration, "/registration", fn f -> %>

      <div class="form-group <%= has_error(f, :email) %>">
        <%= text_input f, :email, class: "form-control", placeholder: gettext("Email") %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group <%= has_error(f, :password) %>">
        <%= password_input f, :password, class: "form-control", placeholder: gettext("Password") %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group <%= has_error(f, :name) %>">
        <%= text_input f, :name, class: "form-control", placeholder: gettext("Shop name") %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group <%= has_error(f, :address) %>">
        <%= textarea f, :address, class: "form-control", placeholder: gettext("Address") %>
        <%= error_tag f, :address %>
      </div>

      <div class="form-group text-center button">
        <button class="btn btn-success btn-lg btn-block"><%= gettext("Register shop") %></button>
      </div>

    <% end %>

  </div>

</div>
