<div class="registration-form">
  <%= unless @valid do %>
    <div class="alert alert-danger text-center">
      <p><%= gettext("You have entered invalid data please fix the errors") %></p>
    </div>
  <% end %>

  <div class="form">
    <h2 class="text-center"><%= gettext("Register your shop") %></h2>

    <hr/>

    <%= form_for @registration, "/registration", fn f -> %>
        <%= error_tag f, :mobile_number %>

      <div class="form-group <%= has_error(f, :email) %>">
        <%= text_input f, :email, class: "form-control", placeholder: gettext("Email") %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group <%= has_error(f, :password) %>">
        <%= password_input f, :password, class: "form-control", placeholder: gettext("Password") %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group <%= has_error(f, :full_name) %>">
        <%= password_input f, :full_name, class: "form-control", placeholder: gettext("Full name") %>
        <%= error_tag f, :full_name %>
      </div>

      <div class="form-group <%= has_error(f, :mobile_number) %>">
        <div class="flex">
          <strong class="text-gray" style="padding:8px">+591</strong>&nbsp;
          <input type="text" class="form-control" placeholder="<%= gettext("Mobile number") %>" v-model="mobile"
            name="mobile_number" value="<%= @conn.body_params["mobile_number"] %>">
          <input type="hidden" name="registration_service[mobile_number]" v-bind:value="mobile_number">
        </div>
        <%= error_tag f, :mobile_number %>
      </div>

      <div class="form-group <%= has_error(f, :name) %>">
        <%= text_input f, :name, class: "form-control", placeholder: gettext("Shop name") %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group <%= has_error(f, :address) %>">
        <%= textarea f, :address, class: "form-control", placeholder: gettext("Address") %>
        <%= error_tag f, :address %>
      </div>

      <div class="form-group text-center button">
        <button class="btn btn-success btn-lg btn-block"><%= gettext("Register shop") %></button>
      </div>

    <% end %>

  </div>

</div>

<script>
document.addEventListener('appLoaded', function() {
  new Vue({
    el: '.registration-form',
    computed: {
      mobile_number: function() {
        return '591' + this.mobile;
      }
    },
    data: function() {
      return {mobile: '<%= @conn.body_params["mobile_number"] %>'}
    },
  });
});
</script>
