<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

<!--Required for the autocomplete-->
<script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places&key=AIzaSyDQwB6IOvELaaXQX1keoMuH-gaN3QbPRqM"></script>

<div id="map" style="width:100%;height:50vh">
</div>

<div id="org-data">
  <org-data />
</div>

<script>
  var width = window.innerWidth
  || document.documentElement.clientWidth
  || document.body.clientWidth;

  var height = window.innerHeight
  || document.documentElement.clientHeight
  || document.body.clientHeight;

  setTimeout(function() {
    var map = window.map = L.map('map').setView([-18.174332636, -63.871996512], 16);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> '
    }).addTo(map);

    var GoogleSearch = L.Control.extend({
      onAdd: function() {
        var el = document.createElement("input");
        el.id = "searchBox";
        el.classList.add('form-control');
        el.classList.add('input-sm');
        el.style.width = "17  em";
        el.placeholder = "<%= gettext("Search place") %>";

        return el;
      }
    });

    (new GoogleSearch).addTo(map);

    var input = document.getElementById("searchBox");
    var searchBox = new google.maps.places.SearchBox(input);
    searchBox.addListener('places_changed', function() {
      var places = searchBox.getPlaces();

      var place = places[0];
      var coords = place.geometry.location;
      map.setView([coords.lat(), coords.lng()], 16)
    });
  }, 200);

  // https://maps.googleapis.com/maps/api/place/autocomplete/json?input=los&location=-16.54309135,-68.07098&radius=10&types=address&key=AIzaSyDQwB6IOvELaaXQX1keoMuH-gaN3QbPRqM&callback=_xdc_._3o6bwr

  function successPos (position) {
    window.pos = {lat: position.coords.latitude, lng: position.coords.longitude}
  }
  function errorPos () {

  }

  navigator.geolocation.getCurrentPosition(successPos, errorPos)

  window.vueLoad = 'OrgData';
  window.vueEl = '#org-data';

  window.orgData = <%= raw Poison.encode!(to_api(@organization)) %>

</script>

<style>
#map {
  min-height: 300px;
}
/*
.pac-container:after {
  background-image: none;
  display: none;
}
*/
</style>
