<h1><%= gettext("Organization images") %></h1>

<div class="organization-form vue">

  <form accept-charset="UTF-8" action="<%= organization_path(@conn, :edit_images) %>"
    enctype="multipart/form-data" method="post" @submit="this.saving=true" style="max-width: 900px">

  <input name="_method" type="hidden" value="put" />
  <input name="_csrf_token" type="hidden" :value="token" />

  <div v-for="(img, idx) in images">
    <org-image :index="idx" :img="img" />
  </div>

  <br /><br />

  <div>
    <button class="btn btn-primary" :disabled="saving">
      {{ 'Save images' | translate }}
    </button>
  </div>

  </form>

</div>

<script>
window.organization = <%= raw Poison.encode!(Publit.OrganizationView.to_api(@organization)) %>;
window.vueLoad = 'orgImages';

document.addEventListener('appLoaded', function() {
  var ev = new Event('loadOrgEdit');
  document.dispatchEvent(ev);
});
</script>
