<h2><%= @organization.name %></h2>


<div id="map" style="width:500px;height:500px">
</div>

<!--
<div id="coords">
  <span><%= gettext("Latitude") %>:</span> {{ coords.lat }}
  <span><%= gettext("Longitude") %>:</span> {{ coords.lng }}
  <button class="btn btn-primary" @click="setPosition()"><%= gettext("Update Position") %></button>
  <div v-show="showSaved" class="alert alert-success">
    <h4><%= gettext("Your position has been updated.") %></h4>
  </div>
</div>
-->

<div class="pos-component">
  <Pos>
</div>

<script>
  window.vueLoad = 'PosComponent';
  window.pos = <%= raw Poison.encode!(Publit.Organization.coords(@organization)) %>;
  var geoOptions = {
    enableHighAccuracy: true,
    maximumAge: Infinity,
    timeout: Infinity
  };

  window.addEventListener("load", function load(event){
    window.removeEventListener("load", load, false); //remove listener, no longer needed



  },false);
</script>
