<%= form_for @changeset, @action, [multipart: true], fn f -> %>

  <div class="form-group <%= has_error(f, :name) %>">
    <%= label f, :name, gettext("Name") %>
    <%= text_input f, :name, class: "form-control", placeholder: gettext("Pizza with ham") %>
    <%= error_tag f, :name %>
  </div>

  <div class="product-variations">
    <!-- web/static/js/product/ProductForm.Comp.vue -->
    <product-form></product-form>
  </div>

  <div>
    <%= label f, :tags, gettext("Tags") %>
    <input id="tags" class="form-control"/>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group <%= has_error(f, :image) %>">
    <%= label f, :image, gettext("Image") %>
    <%= file_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>


  <div class="form-group <%= has_error(f, :description) %>">
    <%= label f, :description, text: gettext("Description") %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group text-center button">
    <button class="btn btn-success btn-lg btn-block"><%= @button_text %></button>
  </div>

<% end %>


<script>
  window.productVariations = <%= raw encode_variations(@changeset) %>
  window.vueLoad = 'ProductForm'
</script>
