<div class="title flex">
  <h2><%= gettext("Products") %></h2>
  <div class="actions">
    <%= link to: product_path(@conn, :new), class: "btn" do %>
      <i class="material-icons">add_circle</i>
      <%= gettext("New Product") %>
    <% end %>
  </div>
</div>

<hr/>

<div class="products">
  <%= for product <- @products do %>
    <div class="product">

      <div class="flex">
        <div class="title">
          <%= link product.name, to: product_path(@conn, :show, product) %>
        </div>

        <%= published(product, fs: "publish") %>
      </div>

      <div class="flex">
        <div class="left">
          <img src="<%= img_url(product, :thumb) %>" class="img" />
        </div>

        <div class="right">
          <div class="actions">
            <%= link gettext("Edit"), to: product_path(@conn, :edit, product) %>
            &nbsp;
            <%= link gettext("Delete"), to: product_path(@conn, :delete, product), method: :delete,
            data: [confirm: gettext("Are you sure to delete the product \"%{name}\"?", %{name: product.name})], class: "text-red" %>

          </div>

          <div class="md"><%= product.description %></div>
        </div>
      </div>

      <div>
        <%= for tag <- product.tags do %>
         <span class="tag"><%= tag %></span>
        <% end %>
      </div>

      <%= for pv <- product.variations do %>
        <div class="price">
          <%= pv.name %>
          <strong><%= pv.price %></strong>
          bs.
        </div>
      <% end %>
    </div>

  <% end %>
</div>

<script>
document.addEventListener('appLoaded', function() {
  var md = new Markdown('commonmark', {html: false});

  document.querySelectorAll('.md').forEach(v => {
    var html = md.render(v.textContent);
    v.innerHTML = html;
  })
});
</script>
