<div class="flex title">
  <h2><%= gettext("Products") %></h2>
  <div class="actions">
    <%= link gettext("New Product"), to: product_path(@conn, :new), class: "btn" %>
  </div>
</div>

<hr/>

<div>
  <%= for product <- @products do %>
    <div class="product">
      <img src="<%= img_url(:big, product) %>" class="img" />
      <div class="header flex">
        <h3 class="title">
          <%= link product.name, to: product_path(@conn, :show, product) %>
        </h3>
        <div class="actions">
          <%= link gettext("Edit"), to: product_path(@conn, :edit, product), class: "btn btn-sm btn-primary" %>
        </div>
      </div>

      <div>
        <%= for pv <- product.variations do %>
          <div class="price">
            <%= pv.name %>
            <strong><%= pv.price %></strong>
            bs.
          </div>
        <% end %>
        <p class="description">
          <%= product.description %>
        </p>
      </div>
    </div>
  <% end %>
</div>
