<div class="title flex">
  <h2><%= gettext("Products") %></h2>
  <div class="actions">
    <%= link gettext("New Product"), to: product_path(@conn, :new), class: "btn" %>
  </div>
</div>

<hr/>

<div>
  <%= for product <- @products do %>
    <div class="product">
      <img src="<%= img_url(:big, product) %>" class="img" />
      <div class="header">
        <div class="flex">
          <h3 class="title">
            <%= link product.name, to: product_path(@conn, :show, product) %>
          </h3>
          <div class="actions">
            <%= link gettext("Edit"), to: product_path(@conn, :edit, product), class: "fs110p" %>
            <%= link gettext("Delete"), to: product_path(@conn, :delete, product), method: :delete,
            data: [confirm: gettext("Are you sure to delete the product \"%{name}\"?", %{name: product.name})], class: "text-red fs110p" %>

            <%= published(product, fs: "fs90p") %>
          </div>
        </div>

      </div>

      <div>
        <%= for pv <- product.variations do %>
          <div class="price">
            <%= pv.name %>
            <strong><%= pv.price %></strong>
            bs.
          </div>
        <% end %>
        <p class="description">
          <%= product.description %>
        </p>
      </div>
    </div>
  <% end %>
</div>
