<div class="title flex">
  <h2><%= gettext("Products") %></h2>
  <div class="actions">
    <%= link gettext("New Product"), to: product_path(@conn, :new), class: "btn" %>
  </div>
</div>

<hr/>

<div class="products">
  <%= for product <- @products do %>
    <div class="product">
      <div class="header">
        <div class="flex">
          <div class="title">
            <div>
              <%= link product.name, to: product_path(@conn, :show, product) %>
            </div>
            <small><%= product.category %></small>
          </div>
          <div class="actions">
            <%= link gettext("Edit"), to: product_path(@conn, :edit, product) %>
            &nbsp;
            <%= link gettext("Delete"), to: product_path(@conn, :delete, product), method: :delete,
            data: [confirm: gettext("Are you sure to delete the product \"%{name}\"?", %{name: product.name})], class: "text-red" %>

            <%= published(product, fs: "fs90p") %>
          </div>
        </div>

      </div>
      <img src="<%= img_url(:big, product) %>" class="img" />

      <div class="clearfix">
        <%= for pv <- product.variations do %>
          <div class="price">
            <%= pv.name %>
            <strong><%= pv.price %></strong>
            bs.
          </div>
        <% end %>
        <div>
          <%= for tag <- product.tags do %>
           <span class="tag"><%= tag %></span>
          <% end %>
        </div>

        <p class="description">
          <%= product.description %>
        </p>
      </div>
    </div>
  <% end %>
</div>
