<h2>New Product</h2>

<%= form_for @product, product_path(@conn, :create), [multipart: true], fn f -> %>

  <div class="form-group <%= has_error(f, :name) %>">
    <%= label f, :name, gettext("Name") %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group <%= has_error(f, :price) %>">
    <%= label f, :price, gettext("Price") %>
    <%= number_input f, :price, class: "form-control", step: 0.01 %>
    <%= error_tag f, :price %>
  </div>

  <div>
    <%= label f, :tags, gettext("Tags") %>
    <input id="tags" class="form-control"/>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group <%= has_error(f, :image) %>">
    <%= label f, :image, gettext("Image") %>
    <%= file_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>


  <div class="form-group <%= has_error(f, :description) %>">
    <%= label f, :description, text: gettext("Image") %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group text-center button">
    <button class="btn btn-success btn-lg btn-block"><%= gettext("Create product") %></button>
  </div>

<% end %>

