<div class="actions fs120p text-right">
  <%= form_for Ecto.Changeset.change(@product), product_path(@conn, :update, @product), fn f -> %>
    <%= checkbox(f, :publish, value: !@product.publish, class: "hidden") %>
    <%= publish_button(@product) %>
  <% end %>

  <%= link gettext("Edit"), to: product_path(@conn, :edit, @product) %>
  &nbsp;
  <%= link gettext("Delete"), to: product_path(@conn, :delete, @product), method: :delete,
  data: [confirm: gettext("Are you sure to delete the product \"%{name}\"?", %{name: @product.name})], class: "text-red" %>
</div>

<h2 class="w70">
  <%= @product.name %>
  <%= published(@product) %>
</h2>


<img src="<%= img_url(:big, @product) %>" />


<div>
  <%= for pv <- @product.variations do %>
    <div class="price fs120p">
      <%= pv.name %>
      <strong><%= pv.price %></strong>
      bs.
    </div>
  <% end %>
  <p class="description">
    <%= @product.description %>
  </p>
</div>
