<div class="flex w100">
  <h2 class="w50"><%= @product.name %></h2>
  <div class="actions w50 fs120p text-right">
    <%= link gettext("Edit"), to: product_path(@conn, :edit, @product) %>
    &nbsp;
    <%= link gettext("Delete"), to: product_path(@conn, :delete, @product), method: :delete,
    data: [confirm: gettext("Are you sure to delete the product \"%{name}\"?", %{name: @product.name})], class: "text-red" %>
  </div>
</div>


<img src="<%= img_url(:big, @product) %>" />


<div>
  <%= for pv <- @product.variations do %>
    <div class="price fs120p">
      <%= pv.name %>
      <strong><%= pv.price %></strong>
      bs.
    </div>
  <% end %>
  <p class="description">
    <%= @product.description %>
  </p>
</div>
