<header class="main-nav">
  <button class="top-menu" :class="cssMenu" v-on:click="toggle()">
    <i class="material-icons" style="color:white">menu</i>
  </button>

  <nav role="navigation" class="nav" :class="cssMenu">
    <ul class="menu-links">
      <li>
        <a href="/dashboard" class="logo <%= active_link(@conn, "/dashboard") %>">
          <img src="/images/acacito.svg" title="Acacito"/>
        </a>
      </li>
      <li>
        <a href="/products" class="<%= active_link(@conn, "/products") %>">
          <i class="material-icons">shopping_basket</i>
        </a>
      </li>
      <li>
        <a href="/orders" class="<%= active_link(@conn, "/orders") %>">
          <i class="material-icons">store</i>
        </a>
      </li>
      <li>
        <%= link(to: "/organizations/current") do %>
          <i class="material-icons">settings</i>
        <% end %>
      </li>
      <li>
        <%= link(to: "/logout", method: :delete) do %>
          <i class="material-icons">sync_disabled</i>
        <% end %>
      </li>
    </ul>
  </nav>

</header>

<script>
document.addEventListener('appLoaded', () => {
  new Vue({
    el: '.main-nav',
    data () {
      return {cssMenu: ''}
    },
    methods: {
      toggle () {
        if ('show' === this.cssMenu) {
          this.cssMenu = ''
        } else {
          this.cssMenu = 'show'
        }
      }
    }
  })
})
</script>
