<div class="product-form flex">
  <%= form_for @changeset, @action, [multipart: true, style: "width: 900px"], fn f -> %>

    <div class="form-group ">
      <%= label f, :name, gettext("Name") %>
      <%= text_input f, :name, class: "form-control #{has_error(f, :name)}", placeholder: gettext("Pizza with ham"),
        "v-model": "form.name", value: nil %>
      <%= error_tag f, :name %>
    </div>

    <div class="product-variations">
      <!-- web/static/js/product/Form.vue -->
      <product-variations :product="form"></product-variations>
    </div>

    <div class="form-group">
      <label>
        <%= gettext("Tags") %>
      </label>
      <span class="text-muted">(<%= gettext("Max 4") %>)

        <tag-suggestion :suggestions="allTags" :selected-tags="form.tags" pname="$parent.form.tags"
          input-name="product[tags][]" max-tags="4">
        </tag-suggestion>

      <div class="clearfix"></div>
    </div>

    <div class="form-group <%= has_error(f, :image) %>">
      <%= label f, :image, gettext("Image") %>
      <%= file_input f, :image, class: "form-control", "@change": "previewImage($event)" %>
      <%= error_tag f, :image %>
    </div>


    <div class="form-group <%= has_error(f, :description) %>">
      <%= label f, :description, gettext("Description") %>
      <span class-text="muted">
        <%= gettext("You can format the text") %>,
        <a class="pointer" href="javascript:;" @click="$refs.modal.open()"><%= gettext("View examples") %></a>
      </span>
      <%= textarea f, :description, class: "form-control", value: "", rows: 7, "v-model": "form.description" %>
      <%= error_tag f, :description %>
    </div>

    <div class="form-group text-center button">
      <button class="btn btn-success btn-lg btn-block"><%= @button_text %></button>
    </div>

  <% end %>

  <product-preview :product="form" ref="preview"></product-preview>

  <modal ref="modal">
    <h5 slot="title"><%= gettext("Description example") %></h5>

    <div slot="body">
      <div class="flex">
        <div style="width: 49%">
          <label><%= gettext("Write to test") %></label>
          <textarea rows="10" cols="50" v-model="demoMd" style="width: 100%">
          </textarea>
        </div>
        <div style="width: 49%;padding: 4px">
          <p v-html="demoMdHTML" class="img-max-full"></p>
        </div>
      </div>
    </div>
  </modal>

</div>

<script>
  window.product = <%= raw encode_product(@changeset) %>
  window.tags = <%= raw encode_tags(@changeset) %>;
  window.allTags = <%= raw Poison.encode!(all_tags(@conn)) %>;
  window.organization = <%= raw Poison.encode!(@conn.assigns.current_organization) %>;
  window.vueLoad = 'ProductForm';
</script>
