<div class="main-title">
  <h3 class="tit"><%= gettext("Products") %></h3>
  <div class="actions">
    <%= link to: product_path(@conn, :new) do %>
      <i class="material-icons">add_circle</i>
      <%= gettext("New Product") %>
    <% end %>
  </div>
</div>

<hr/>

<div class="products-vue">
  <products-list/>
</div>

<script>
window.vueLoad = 'product-list';
window.org = <%= raw PublitWeb.OrganizationView.to_api(@conn.assigns.current_organization) |> Poison.encode!() %>;
window.products = <%= raw @products |> Enum.map(&PublitWeb.ProductView.to_api(&1)) |> Poison.encode! %>;
</script>
