<div class="title flex">
  <h2><%= gettext("Products") %></h2>
  <div class="actions">
    <%= link to: product_path(@conn, :new), class: "btn" do %>
      <i class="material-icons">add_circle</i>
      <%= gettext("New Product") %>
    <% end %>
  </div>
</div>

<hr/>

<div class="product-list products-vue">
  <div class="product" v-for="product in products">
    <div class="price">
        {{product.variations[0].price | price}}
        <small>{{org.currency | currency}}</small>
        <i class="material-icons" v-if="product.variations.length>1" size="0.9rem" :title="$t('more variations')">add_circle</i>
    </div>

    <div class="product-image">
      <figure>
        <img :src="product.image_thumb" :ref="`img${product.id}`"/>
      </figure>
    </div>
    <div class="name">{{product.name}}</div>
  </div>
</div>

<script>
document.addEventListener('appLoaded', function() {
  //var md = new Markdown('commonmark', {html: false});
  new Vue({
    el: '.products-vue',
    data () {
      return {
        org: <%= raw PublitWeb.OrganizationView.to_api(@conn.assigns.current_organization) |> Poison.encode!() %>,
        products: <%= raw @products |> Enum.map(&PublitWeb.ProductView.to_api(&1)) |> Poison.encode! %>
      }
    }
  })

  /*document.querySelectorAll('.md').forEach(v => {
    var html = md.render(v.textContent);
    v.innerHTML = html;
  })*/
});
</script>
